#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright Headease B.V. (c) 2020.
#

management.endpoints.web.base-path=/

hti.portal.aud=module.example.com
# Leave empty to get from request
hti.portal.iss=
# Leave empty to auto generate
hti.portal.signingPublicKey=
# Leave empty to auto generate
hti.portal.signingPrivateKey=
hti.portal.moduleLaunchUrl=/module_launch
hti.portal.signingAlgorithm=RSA512

hti.module.aud=module.example.com
